{
    "compilerOptions": {
      "rootDir": "src",
      "declaration": true,
      "outDir": "dist",
      "module": "esnext",
      "target": "ES2018",
      "lib": ["ES2018", "DOM"],
      "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
    "exclude": [
      "node_modules",
      "dist",
      "example",
      "rollup.config.mjs",
      "vitest.config.ts",
      "src/**/*.test.ts",
      "src/**/*.test.tsx"
    ]
}
  